<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZfF-oG-FkM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-gm-Ura">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I7F-YU-Ybp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="le8-6P-32U"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-cw-0Nh">
                                <rect key="frame" x="235" y="483.5" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6Qc-Ol-JgL"/>
                                    <constraint firstAttribute="height" constant="60" id="Vnk-Vc-v39"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="clickToAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBE-Jx-VzT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bLb-cw-0Nh" secondAttribute="bottom" constant="25" id="0vM-4f-UN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLb-cw-0Nh" secondAttribute="trailing" constant="25" id="6ZF-dW-Mym"/>
                            <constraint firstItem="mVH-gm-Ura" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VVR-hl-vkT"/>
                            <constraint firstItem="mVH-gm-Ura" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQA-XX-Dlp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVH-gm-Ura" secondAttribute="trailing" id="iE6-LE-AKs"/>
                            <constraint firstAttribute="bottom" secondItem="mVH-gm-Ura" secondAttribute="bottom" id="vI1-yO-aQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home " id="og3-zj-Pgf"/>
                    <connections>
                        <outlet property="plusBtn" destination="bLb-cw-0Nh" id="PvC-la-3eM"/>
                        <outlet property="tblView" destination="mVH-gm-Ura" id="vsY-ws-cYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.875" y="-27.464788732394368"/>
        </scene>
        <!--Details-->
        <scene sceneID="L91-vh-jrm">
            <objects>
                <viewController storyboardIdentifier="AddToDoVC" title="Details" id="E2T-OE-HfZ" customClass="AddToDoVC" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tp-uC-Skw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-Yu-v5u">
                                <rect key="frame" x="0.0" y="20" width="320" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3U-QT-sS4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1040"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trT-3S-nCB">
                                                <rect key="frame" x="20" y="10" width="280" height="86"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New To Do" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-zd-Vco">
                                                        <rect key="frame" x="15" y="5" width="255" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="gfs-zv-oqU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="E2T-OE-HfZ" id="gWS-i4-2JV"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-Dy-eGT">
                                                        <rect key="frame" x="15" y="40" width="265" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dK3-FY-p3T"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-GE-2Z4">
                                                        <rect key="frame" x="15" y="46" width="255" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="rgh-6d-sIx"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="E2T-OE-HfZ" id="sAQ-hB-uH1"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gmX-GE-2Z4" secondAttribute="bottom" constant="5" id="2UN-qU-E3C"/>
                                                    <constraint firstAttribute="trailing" secondItem="V1b-Dy-eGT" secondAttribute="trailing" id="FZs-wC-rOT"/>
                                                    <constraint firstItem="V1b-Dy-eGT" firstAttribute="leading" secondItem="jQD-zd-Vco" secondAttribute="leading" id="Hy1-Az-IKr"/>
                                                    <constraint firstItem="jQD-zd-Vco" firstAttribute="top" secondItem="trT-3S-nCB" secondAttribute="top" constant="5" id="Ocf-aR-Qft"/>
                                                    <constraint firstItem="V1b-Dy-eGT" firstAttribute="top" secondItem="jQD-zd-Vco" secondAttribute="bottom" id="RzF-97-Z4B"/>
                                                    <constraint firstItem="gmX-GE-2Z4" firstAttribute="top" secondItem="V1b-Dy-eGT" secondAttribute="bottom" constant="5" id="SVQ-2g-ad2"/>
                                                    <constraint firstItem="jQD-zd-Vco" firstAttribute="leading" secondItem="trT-3S-nCB" secondAttribute="leading" constant="15" id="m4E-OW-TT3"/>
                                                    <constraint firstAttribute="trailing" secondItem="gmX-GE-2Z4" secondAttribute="trailing" constant="10" id="muH-13-ux1"/>
                                                    <constraint firstItem="gmX-GE-2Z4" firstAttribute="leading" secondItem="trT-3S-nCB" secondAttribute="leading" constant="15" id="t69-z2-0rw"/>
                                                    <constraint firstAttribute="trailing" secondItem="jQD-zd-Vco" secondAttribute="trailing" constant="10" id="wDP-uc-Zc0"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-Jx-O47">
                                                <rect key="frame" x="20" y="116" width="280" height="649"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV5-Rb-87L">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y03-S9-YXJ">
                                                                <rect key="frame" x="15" y="11" width="30" height="27.5"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="8qh-es-jFD"/>
                                                                    <constraint firstAttribute="height" constant="30" id="vi7-Mj-yVv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HPM-hU-YBq">
                                                                <rect key="frame" x="55" y="10" width="151" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6N-uH-IqS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="pe6-K0-iA6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-RQ-iBF">
                                                                        <rect key="frame" x="0.0" y="15" width="151" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="tjj-r6-ilj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZEz-1J-BgX">
                                                                <rect key="frame" x="216" y="10" width="51" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="iyn-ew-oaq"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="selectDateTime:" destination="E2T-OE-HfZ" eventType="valueChanged" id="VC4-k9-0ia"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ZEz-1J-BgX" secondAttribute="trailing" constant="15" id="8rc-wh-7u5"/>
                                                            <constraint firstItem="HPM-hU-YBq" firstAttribute="centerY" secondItem="iV5-Rb-87L" secondAttribute="centerY" id="f9v-XS-iPz"/>
                                                            <constraint firstItem="y03-S9-YXJ" firstAttribute="leading" secondItem="iV5-Rb-87L" secondAttribute="leading" constant="15" id="lTn-3y-sdo"/>
                                                            <constraint firstItem="HPM-hU-YBq" firstAttribute="leading" secondItem="y03-S9-YXJ" secondAttribute="trailing" constant="10" id="lUr-B5-8rZ"/>
                                                            <constraint firstItem="y03-S9-YXJ" firstAttribute="centerY" secondItem="iV5-Rb-87L" secondAttribute="centerY" id="mBa-vi-yNu"/>
                                                            <constraint firstItem="ZEz-1J-BgX" firstAttribute="centerY" secondItem="iV5-Rb-87L" secondAttribute="centerY" id="ogA-qI-oBa"/>
                                                            <constraint firstItem="ZEz-1J-BgX" firstAttribute="leading" secondItem="HPM-hU-YBq" secondAttribute="trailing" constant="10" id="rHo-lQ-0Sg"/>
                                                            <constraint firstAttribute="height" constant="50" id="y42-z7-6bF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfv-ry-QRK">
                                                        <rect key="frame" x="15" y="367" width="265" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="nq9-dt-2oT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zps-Bq-weZ">
                                                        <rect key="frame" x="0.0" y="373" width="280" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-7y-a5G">
                                                                <rect key="frame" x="15" y="10.5" width="30" height="29"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="bbw-wZ-hxb"/>
                                                                    <constraint firstAttribute="width" constant="30" id="ooG-T0-BdT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-Wj-Ist">
                                                                <rect key="frame" x="55" y="10" width="151" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-aA-HJc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="Vxv-s0-3QK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-b7-rBI">
                                                                        <rect key="frame" x="0.0" y="15" width="151" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="vbT-Ef-E9e"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="57T-Ry-QwU">
                                                                <rect key="frame" x="216" y="10" width="51" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Wu6-rm-YOd"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="selectDateTime:" destination="E2T-OE-HfZ" eventType="valueChanged" id="gK4-TC-7in"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="LeJ-Wj-Ist" firstAttribute="leading" secondItem="tYZ-7y-a5G" secondAttribute="trailing" constant="10" id="1Ts-G9-Uye"/>
                                                            <constraint firstAttribute="height" constant="50" id="22R-al-bhh"/>
                                                            <constraint firstItem="tYZ-7y-a5G" firstAttribute="centerY" secondItem="zps-Bq-weZ" secondAttribute="centerY" id="BaI-3N-TBA"/>
                                                            <constraint firstAttribute="trailing" secondItem="57T-Ry-QwU" secondAttribute="trailing" constant="15" id="JKO-Xo-PD4"/>
                                                            <constraint firstItem="57T-Ry-QwU" firstAttribute="leading" secondItem="LeJ-Wj-Ist" secondAttribute="trailing" constant="10" id="OIT-hJ-7BU"/>
                                                            <constraint firstItem="57T-Ry-QwU" firstAttribute="centerY" secondItem="zps-Bq-weZ" secondAttribute="centerY" id="Y49-cc-vMJ"/>
                                                            <constraint firstItem="LeJ-Wj-Ist" firstAttribute="centerY" secondItem="zps-Bq-weZ" secondAttribute="centerY" id="cqd-ew-LPJ"/>
                                                            <constraint firstItem="tYZ-7y-a5G" firstAttribute="leading" secondItem="zps-Bq-weZ" secondAttribute="leading" constant="15" id="k5V-bZ-Sfo"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-JY-TwP">
                                                        <rect key="frame" x="15" y="55" width="250" height="307"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-Gu-8jQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="307"/>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8mA-jT-nxA">
                                                        <rect key="frame" x="15" y="428" width="250" height="216"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-KS-AnZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="216"/>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="iV5-Rb-87L" firstAttribute="top" secondItem="T6g-Jx-O47" secondAttribute="top" id="1gu-WJ-Ujl"/>
                                                    <constraint firstAttribute="trailing" secondItem="iV5-Rb-87L" secondAttribute="trailing" id="4wG-nV-xWy"/>
                                                    <constraint firstItem="8mA-jT-nxA" firstAttribute="leading" secondItem="T6g-Jx-O47" secondAttribute="leading" constant="15" id="8tr-5V-1Oe"/>
                                                    <constraint firstItem="19Y-JY-TwP" firstAttribute="top" secondItem="iV5-Rb-87L" secondAttribute="bottom" constant="5" id="AFu-rt-YnS"/>
                                                    <constraint firstItem="zps-Bq-weZ" firstAttribute="leading" secondItem="T6g-Jx-O47" secondAttribute="leading" id="FnY-9s-m7X"/>
                                                    <constraint firstAttribute="trailing" secondItem="sfv-ry-QRK" secondAttribute="trailing" id="KOC-Hh-gbb"/>
                                                    <constraint firstAttribute="trailing" secondItem="19Y-JY-TwP" secondAttribute="trailing" constant="15" id="LVE-aE-hYp"/>
                                                    <constraint firstItem="zps-Bq-weZ" firstAttribute="top" secondItem="sfv-ry-QRK" secondAttribute="bottom" constant="5" id="OB3-5C-CpX"/>
                                                    <constraint firstItem="sfv-ry-QRK" firstAttribute="top" secondItem="19Y-JY-TwP" secondAttribute="bottom" constant="5" id="THW-ds-rjH"/>
                                                    <constraint firstItem="sfv-ry-QRK" firstAttribute="leading" secondItem="T6g-Jx-O47" secondAttribute="leading" constant="15" id="Y92-fV-w3a"/>
                                                    <constraint firstItem="19Y-JY-TwP" firstAttribute="leading" secondItem="T6g-Jx-O47" secondAttribute="leading" constant="15" id="cA1-sF-8Va"/>
                                                    <constraint firstAttribute="trailing" secondItem="8mA-jT-nxA" secondAttribute="trailing" constant="15" id="fKs-Ev-Vxz"/>
                                                    <constraint firstAttribute="bottom" secondItem="8mA-jT-nxA" secondAttribute="bottom" constant="5" id="flE-q5-C1X"/>
                                                    <constraint firstAttribute="trailing" secondItem="zps-Bq-weZ" secondAttribute="trailing" id="rqO-FV-7L6"/>
                                                    <constraint firstItem="8mA-jT-nxA" firstAttribute="top" secondItem="zps-Bq-weZ" secondAttribute="bottom" constant="5" id="uNE-u4-3d6"/>
                                                    <constraint firstItem="iV5-Rb-87L" firstAttribute="leading" secondItem="T6g-Jx-O47" secondAttribute="leading" id="xcS-km-jJf"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APo-Vq-j5k">
                                                <rect key="frame" x="20" y="785" width="280" height="165"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-ig-ni1">
                                                        <rect key="frame" x="0.0" y="5" width="280" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k2i-9M-wHb">
                                                                <rect key="frame" x="15" y="11" width="30" height="27.5"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="mIa-M1-lMM"/>
                                                                    <constraint firstAttribute="width" constant="30" id="rZi-Xz-cwq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="11S-ya-Urd">
                                                                <rect key="frame" x="55" y="17.5" width="178" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-sN-brb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="o14-MU-q2D"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB1-F1-Vzy">
                                                                <rect key="frame" x="243" y="14" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="FYO-0B-kP6"/>
                                                                    <constraint firstAttribute="width" constant="22" id="yt2-TC-Af2"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="chevron.forward" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HB1-F1-Vzy" secondAttribute="trailing" constant="15" id="2HD-3Q-SHx"/>
                                                            <constraint firstItem="k2i-9M-wHb" firstAttribute="leading" secondItem="zgK-ig-ni1" secondAttribute="leading" constant="15" id="Twa-90-cCa"/>
                                                            <constraint firstItem="11S-ya-Urd" firstAttribute="leading" secondItem="k2i-9M-wHb" secondAttribute="trailing" constant="10" id="WR3-RM-qWo"/>
                                                            <constraint firstItem="HB1-F1-Vzy" firstAttribute="leading" secondItem="11S-ya-Urd" secondAttribute="trailing" constant="10" id="cEF-We-5OD"/>
                                                            <constraint firstItem="k2i-9M-wHb" firstAttribute="centerY" secondItem="zgK-ig-ni1" secondAttribute="centerY" id="gQt-Dq-XOa"/>
                                                            <constraint firstAttribute="height" constant="50" id="lXI-fg-GAT"/>
                                                            <constraint firstItem="11S-ya-Urd" firstAttribute="centerY" secondItem="zgK-ig-ni1" secondAttribute="centerY" id="s5d-vR-QkO"/>
                                                            <constraint firstItem="HB1-F1-Vzy" firstAttribute="centerY" secondItem="zgK-ig-ni1" secondAttribute="centerY" id="xUc-Ym-gFV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPw-sx-0VN">
                                                        <rect key="frame" x="0.0" y="55" width="280" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-Aw-XXa">
                                                                <rect key="frame" x="15" y="11.5" width="30" height="27"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="9Ai-cP-JFB"/>
                                                                    <constraint firstAttribute="height" constant="30" id="nIH-xk-G6b"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-Yz-1mF">
                                                                <rect key="frame" x="55" y="17.5" width="178" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-Rr-6Js">
                                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="Iie-SO-Ep2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qT-Ak-Hoj">
                                                                <rect key="frame" x="243" y="14" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="0xb-lb-YP9"/>
                                                                    <constraint firstAttribute="width" constant="22" id="er6-Q4-HGn"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="chevron.forward" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="3qT-Ak-Hoj" firstAttribute="leading" secondItem="pFX-Yz-1mF" secondAttribute="trailing" constant="10" id="ClG-71-4lg"/>
                                                            <constraint firstItem="pFX-Yz-1mF" firstAttribute="leading" secondItem="P3L-Aw-XXa" secondAttribute="trailing" constant="10" id="Kt1-nO-QI9"/>
                                                            <constraint firstAttribute="height" constant="50" id="f1P-F4-bPS"/>
                                                            <constraint firstItem="3qT-Ak-Hoj" firstAttribute="centerY" secondItem="sPw-sx-0VN" secondAttribute="centerY" id="jqK-UF-Qnf"/>
                                                            <constraint firstItem="P3L-Aw-XXa" firstAttribute="leading" secondItem="sPw-sx-0VN" secondAttribute="leading" constant="15" id="kYH-qN-GZa"/>
                                                            <constraint firstItem="pFX-Yz-1mF" firstAttribute="centerY" secondItem="sPw-sx-0VN" secondAttribute="centerY" id="oYu-6H-Wah"/>
                                                            <constraint firstAttribute="trailing" secondItem="3qT-Ak-Hoj" secondAttribute="trailing" constant="15" id="odN-du-i8X"/>
                                                            <constraint firstItem="P3L-Aw-XXa" firstAttribute="centerY" secondItem="sPw-sx-0VN" secondAttribute="centerY" id="tsm-oe-j7g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-u5-lhy">
                                                        <rect key="frame" x="0.0" y="105" width="280" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bAV-zZ-CxT">
                                                                <rect key="frame" x="15" y="11.5" width="30" height="26.5"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9xV-yc-LUF"/>
                                                                    <constraint firstAttribute="width" constant="30" id="nw8-GZ-b3K"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PXH-W3-ifh">
                                                                <rect key="frame" x="55" y="17.5" width="178" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-cD-iUl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="fLD-OO-U8Y"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4O-78-5ip">
                                                                <rect key="frame" x="243" y="14" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="DwC-8F-XZ9"/>
                                                                    <constraint firstAttribute="height" constant="22" id="OLJ-8Y-nMt"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="chevron.forward" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4kP-Fd-tAZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="N4O-78-5ip" secondAttribute="trailing" constant="15" id="Ctt-Xa-KPN"/>
                                                            <constraint firstItem="PXH-W3-ifh" firstAttribute="leading" secondItem="bAV-zZ-CxT" secondAttribute="trailing" constant="10" id="Nmh-9q-C8u"/>
                                                            <constraint firstItem="N4O-78-5ip" firstAttribute="centerY" secondItem="xB7-u5-lhy" secondAttribute="centerY" id="Qrs-7f-vFS"/>
                                                            <constraint firstItem="N4O-78-5ip" firstAttribute="leading" secondItem="PXH-W3-ifh" secondAttribute="trailing" constant="10" id="RRM-ui-QNn"/>
                                                            <constraint firstItem="PXH-W3-ifh" firstAttribute="centerY" secondItem="xB7-u5-lhy" secondAttribute="centerY" id="UEx-le-mRH"/>
                                                            <constraint firstItem="bAV-zZ-CxT" firstAttribute="centerY" secondItem="xB7-u5-lhy" secondAttribute="centerY" id="cDA-3a-Zbc"/>
                                                            <constraint firstItem="bAV-zZ-CxT" firstAttribute="leading" secondItem="xB7-u5-lhy" secondAttribute="leading" constant="15" id="qL1-ue-mBz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="xB7-u5-lhy" firstAttribute="top" secondItem="sPw-sx-0VN" secondAttribute="bottom" id="0BO-ek-66v"/>
                                                    <constraint firstItem="zgK-ig-ni1" firstAttribute="top" secondItem="APo-Vq-j5k" secondAttribute="top" constant="5" id="DQq-XQ-krl"/>
                                                    <constraint firstAttribute="trailing" secondItem="sPw-sx-0VN" secondAttribute="trailing" id="Q6c-SP-gEJ"/>
                                                    <constraint firstItem="xB7-u5-lhy" firstAttribute="leading" secondItem="APo-Vq-j5k" secondAttribute="leading" id="Rcz-ij-PQE"/>
                                                    <constraint firstItem="sPw-sx-0VN" firstAttribute="leading" secondItem="APo-Vq-j5k" secondAttribute="leading" id="UV3-Ec-04h"/>
                                                    <constraint firstAttribute="trailing" secondItem="zgK-ig-ni1" secondAttribute="trailing" id="XsW-Dy-GOw"/>
                                                    <constraint firstAttribute="trailing" secondItem="xB7-u5-lhy" secondAttribute="trailing" id="bH6-hP-vdo"/>
                                                    <constraint firstItem="sPw-sx-0VN" firstAttribute="top" secondItem="zgK-ig-ni1" secondAttribute="bottom" id="el0-S0-UXu"/>
                                                    <constraint firstItem="zgK-ig-ni1" firstAttribute="leading" secondItem="APo-Vq-j5k" secondAttribute="leading" id="wrd-e8-zEJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="xB7-u5-lhy" secondAttribute="bottom" constant="10" id="zE6-n0-kmD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yli-RI-HVe">
                                                <rect key="frame" x="20" y="970" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kP5-Xl-6kq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Done">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yli-RI-HVe" secondAttribute="trailing" constant="20" id="9sa-6Y-yBd"/>
                                            <constraint firstAttribute="bottom" secondItem="yli-RI-HVe" secondAttribute="bottom" constant="20" id="BrB-nL-DzH"/>
                                            <constraint firstItem="trT-3S-nCB" firstAttribute="top" secondItem="f3U-QT-sS4" secondAttribute="top" constant="10" id="H6Z-qU-ucJ"/>
                                            <constraint firstItem="yli-RI-HVe" firstAttribute="leading" secondItem="f3U-QT-sS4" secondAttribute="leading" constant="20" id="Lzs-5x-GVx"/>
                                            <constraint firstItem="trT-3S-nCB" firstAttribute="leading" secondItem="f3U-QT-sS4" secondAttribute="leading" constant="20" id="Nkb-R3-2Nk"/>
                                            <constraint firstAttribute="trailing" secondItem="APo-Vq-j5k" secondAttribute="trailing" constant="20" id="Tve-zY-oYq"/>
                                            <constraint firstItem="APo-Vq-j5k" firstAttribute="top" secondItem="T6g-Jx-O47" secondAttribute="bottom" constant="20" id="YUs-6H-pC1"/>
                                            <constraint firstItem="yli-RI-HVe" firstAttribute="top" secondItem="APo-Vq-j5k" secondAttribute="bottom" constant="20" id="Yjo-XD-JXT"/>
                                            <constraint firstItem="T6g-Jx-O47" firstAttribute="top" secondItem="trT-3S-nCB" secondAttribute="bottom" constant="20" id="Zmp-2G-DMh"/>
                                            <constraint firstAttribute="trailing" secondItem="trT-3S-nCB" secondAttribute="trailing" constant="20" id="h6v-Bj-73N"/>
                                            <constraint firstItem="APo-Vq-j5k" firstAttribute="leading" secondItem="f3U-QT-sS4" secondAttribute="leading" constant="20" id="hvK-jP-yiz"/>
                                            <constraint firstAttribute="trailing" secondItem="T6g-Jx-O47" secondAttribute="trailing" constant="20" id="q5I-3i-1pQ"/>
                                            <constraint firstItem="T6g-Jx-O47" firstAttribute="leading" secondItem="f3U-QT-sS4" secondAttribute="leading" constant="20" id="w32-d5-6AD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f3U-QT-sS4" firstAttribute="top" secondItem="gF4-Yu-v5u" secondAttribute="top" id="BPO-wt-SBR"/>
                                    <constraint firstItem="f3U-QT-sS4" firstAttribute="width" secondItem="gF4-Yu-v5u" secondAttribute="width" id="HRH-Td-W2G"/>
                                    <constraint firstAttribute="bottom" secondItem="f3U-QT-sS4" secondAttribute="bottom" id="OlN-W2-GLK"/>
                                    <constraint firstAttribute="trailing" secondItem="f3U-QT-sS4" secondAttribute="trailing" id="Tqb-Qf-inz"/>
                                    <constraint firstItem="f3U-QT-sS4" firstAttribute="leading" secondItem="gF4-Yu-v5u" secondAttribute="leading" id="hNs-oV-Xdr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19X-SZ-DJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gF4-Yu-v5u" firstAttribute="leading" secondItem="19X-SZ-DJP" secondAttribute="leading" id="Gd7-Lv-2W6"/>
                            <constraint firstItem="19X-SZ-DJP" firstAttribute="trailing" secondItem="gF4-Yu-v5u" secondAttribute="trailing" id="R5X-vR-nIn"/>
                            <constraint firstItem="gF4-Yu-v5u" firstAttribute="top" secondItem="19X-SZ-DJP" secondAttribute="top" id="c62-5p-hUj"/>
                            <constraint firstItem="19X-SZ-DJP" firstAttribute="bottom" secondItem="gF4-Yu-v5u" secondAttribute="bottom" id="qWf-qa-HP6"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="1500"/>
                    <connections>
                        <outlet property="addBtn" destination="yli-RI-HVe" id="s2N-vI-68F"/>
                        <outlet property="dateHeaderView" destination="iV5-Rb-87L" id="dgX-tL-ewW"/>
                        <outlet property="dateLbl" destination="bFB-RQ-iBF" id="5vX-nS-wjp"/>
                        <outlet property="datePickerView" destination="IKW-Gu-8jQ" id="yJr-nC-AFD"/>
                        <outlet property="dateSwitchBtn" destination="ZEz-1J-BgX" id="CO6-RK-66G"/>
                        <outlet property="dateTimeBackView" destination="T6g-Jx-O47" id="le5-7g-NI1"/>
                        <outlet property="noteTxtView" destination="gmX-GE-2Z4" id="cPc-PI-ind"/>
                        <outlet property="noteTxtViewHeight" destination="rgh-6d-sIx" id="Tei-CA-wpa"/>
                        <outlet property="priorityBackView" destination="APo-Vq-j5k" id="NUp-Uh-TPm"/>
                        <outlet property="timeHeaderView" destination="zps-Bq-weZ" id="Kwc-cc-0ut"/>
                        <outlet property="timeLbl" destination="PPu-b7-rBI" id="hj9-nW-NRo"/>
                        <outlet property="timePickerView" destination="sdd-KS-AnZ" id="kfE-dq-Eqb"/>
                        <outlet property="timeSwitchBtn" destination="57T-Ry-QwU" id="iD4-Al-VPE"/>
                        <outlet property="titleBackView" destination="trT-3S-nCB" id="vZd-kV-dZw"/>
                        <outlet property="titleTxt" destination="jQD-zd-Vco" id="Lvn-8K-bg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwa-Of-kUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758.75" y="464.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CS7-om-skz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZfF-oG-FkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="s5r-UR-IZt">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RPw-AF-TGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qJ-3n-2wQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="exclamationmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
